<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="husky">

  <!-- Insert GPS -->
  <xacro:macro name="sirius_description">
    <link name="GPS_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://robot_simulation/models/rtk/model.dae" />
        </geometry>
      </visual>
    </link>

    <joint name="GPS_joint" type="fixed">
      <parent link="top_plate_link" />
      <child link="GPS_link" />
      <origin xyz="-0.45 0 1" rpy="0 0 0" />
    </joint>
  </xacro:macro>
</robot>