<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="corn_stalk">
    <static>true</static>
    <link name="corn_stalk_link">
      <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 1.7</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
              <uri>model://corn_type1/meshes/corn_stack.stl</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://corn_type1/materials/scripts</uri>
            <uri>model://corn_type1/materials/textures</uri>
            <name>corn_type1/Diffuse</name>
          </script>
        </material>
      </visual>				
    </link>
  </model>
</sdf>