<?xml version="1.0"?>


<sdf version='1.4'>
    <world name='default'>
        <light name='sun' type='directional'>
	        <cast_shadows>1</cast_shadows>
	        <pose>0 0 10 0 -0 0</pose>
	        <diffuse>0.8 0.8 0.8 1</diffuse>
	        <specular>0.2 0.2 0.2 1</specular>
	        <attenuation>
	            <range>1000</range>
	            <constant>0.9</constant>
	            <linear>0.01</linear>
	            <quadratic>0.001</quadratic>
	        </attenuation>
	        <direction>-0.5 0.1 -0.9</direction>
        </light>
	    <model name='ground_plane'>
	      <static>1</static>
	      <link name='link'>
	        <collision name='collision'>
	          <geometry>
	            <plane>
	              <normal>0 0 1</normal>
	              <size>100 100</size>
	            </plane>
	          </geometry>
	          <surface>
	            <friction>
	              <ode>
	                <mu>100</mu>
	                <mu2>50</mu2>
	              </ode>
	            </friction>
	            <bounce/>
	            <contact>
	              <ode/>
	            </contact>
	          </surface>
	          <max_contacts>10</max_contacts>
	        </collision>
	        <visual name='visual'>
	          <cast_shadows>0</cast_shadows>
	          <geometry>
	            <plane>
	              <normal>0 0 1</normal>
	              <size>1000 1000</size>
	            </plane>
	          </geometry>
	          <material>
	            <script>
	              <uri>file://media/materials/scripts/gazebo.material</uri>
	              <name>Gazebo/Grey</name>
	            </script>
	          </material>
	        </visual>
	        <velocity_decay>
	          <linear>0</linear>
	          <angular>0</angular>
	        </velocity_decay>
	        <self_collide>0</self_collide>
	        <kinematic>0</kinematic>
	        <gravity>1</gravity>
	      </link>
	    </model>
	    <physics type='ode'>
	      <max_step_size>0.01</max_step_size>
	      <real_time_factor>1</real_time_factor>
	      <real_time_update_rate>100</real_time_update_rate>
	      <gravity>0 0 -9.8</gravity>
	    </physics>
	    <scene>
	      <ambient>0.4 0.4 0.4 1</ambient>
	      <background>0.7 0.7 0.7 1</background>
	      <shadows>1</shadows>
	    </scene>

	    <model name='corn_stalk_0,0'>

	      	<static>1</static>

			<link name='link'>

				<pose>0 0 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_1,0'>

	      	<static>1</static>

			<link name='link'>

				<pose>0.8 0 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>

				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_2,0'>

	      	<static>1</static>

			<link name='link'>

				<pose>1.6 0 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>	    
	    <model name='corn_stalk_3,0'>

	      	<static>1</static>

			<link name='link'>

				<pose>2.4 0 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_4,0'>

	      	<static>1</static>

			<link name='link'>

				<pose>3.2 0 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_-1,0'>

	      	<static>1</static>

			<link name='link'>

				<pose>-0.8 0 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_-2,0'>

	      	<static>1</static>

			<link name='link'>

				<pose>-1.6 0 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_-3,0'>

	      	<static>1</static>

			<link name='link'>

				<pose>-2.4 0 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_-4,0'>

	      	<static>1</static>

			<link name='link'>

				<pose>-3.2 0 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>

		<model name='corn_stalk_0,1'>

	      	<static>1</static>

			<link name='link'>

				<pose>0 1.8 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>

				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_1,1'>

	      	<static>1</static>

			<link name='link'>

				<pose>0.8 1.8 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_2,1'>

	      	<static>1</static>

			<link name='link'>

				<pose>1.6 1.8 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>	    
	    <model name='corn_stalk_3,1'>

	      	<static>1</static>

			<link name='link'>

				<pose>2.4 1.8 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_4,1'>

	      	<static>1</static>

			<link name='link'>

				<pose>3.2 1.8 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_-1,1'>

	      	<static>1</static>

			<link name='link'>

				<pose>-0.8 1.8 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>				
				</visual>

				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_-2,1'>

	      	<static>1</static>

			<link name='link'>

				<pose>-1.6 1.8 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_-3,1'>

	      	<static>1</static>

			<link name='link'>

				<pose>-2.4 1.8 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>

				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_-4,1'>

	      	<static>1</static>

			<link name='link'>

				<pose>-3.2 1.8 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>

				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>

		<model name='corn_stalk_0,2'>

	      	<static>1</static>

			<link name='link'>

				<pose>0 3.6 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>

				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_1,1'>

	      	<static>1</static>

			<link name='link'>

				<pose>0.8 3.6 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_2,2'>

	      	<static>1</static>

			<link name='link'>

				<pose>1.6 3.6 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>	    
	    <model name='corn_stalk_3,2'>

	      	<static>1</static>

			<link name='link'>

				<pose>2.4 3.6 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>				</visual>


				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_4,2'>

	      	<static>1</static>

			<link name='link'>

				<pose>3.2 3.6 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>				</visual>

				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_-1,2'>

	      	<static>1</static>

			<link name='link'>

				<pose>-0.8 3.6 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>

				</visual>

				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_-2,0'>

	      	<static>1</static>

			<link name='link'>
				<pose>-1.6 3.6 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>

				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_-3,2'>

	      	<static>1</static>

			<link name='link'>

				<pose>-2.4 3.6 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>

				</visual>

				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <model name='corn_stalk_-4,2'>

	      	<static>1</static>

			<link name='link'>

				<pose>-3.2 3.6 0 0 0 0</pose>
				<visual name='visual'>
				<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
				</geometry>
				<material>
				<script>
					<uri>model://corn/materials/scripts</uri>
					<uri>model://corn/materials/textures</uri>
					<name>corn_stack/Diffuse</name>
				</script>
				</material>
				</visual>

				<collision name="Default">
					<pose>0 0 0 0 0 0</pose>
					<geometry>
					<mesh>
					<uri>model://corn/meshes/corn_stack.stl</uri>
					<scale>0.01 0.01 0.01</scale>
					</mesh>
					</geometry>					
				</collision>
			</link>
	    </model>
	    <gui fullscreen='0'>
	      <camera name='user_camera'>
	        <pose>16.2337 1.23674 17.6497 0 0.923643 -3.08299</pose>
	        <view_controller>orbit</view_controller>
	      </camera>
	    </gui>
 	</world>
</sdf>