<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="bush">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
        <geometry>
          <box>
            <size>0.5 0.5 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
              <uri>model://bush_type1/meshes/model.stl</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://bush_type1/materials/scripts</uri>
            <uri>model://bush_type1/materials/textures</uri>
            <name>bush_type1/Diffuse</name>
          </script>
        </material>
      </visual>				
    </link>
  </model>
</sdf>